{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16200\viewh13200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 READ ME\
\

\f1\fs24 Supplemental information for \
\
\pard\pardeftab720\ri0\sl259\slmult1\sa520\partightenfactor0

\f2\b\fs36 \cf0 Lamination of Transparent Conductive Adhesives for Tandem Solar Cell Applications
\fs24 \
\pard\pardeftab720\ri2552\sl259\slmult1\sa200\partightenfactor0
\cf0 Talysa R. Klein\super 1\nosupersub , Michelle S. Young\super 1\nosupersub , Adele C. Tamboli\super 1\nosupersub  and Emily L. Warren\super 1\
\pard\pardeftab720\ri2552\sl259\slmult1\partightenfactor0

\f1\b0 \cf0 1 \nosupersub National Renewable Energy Laboratory (NREL), 15013 Denver West Parkway, Golden, CO 80401, United States of America\
\
E-mail: Talysa.Klein@nrel.gov\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
PUT DOI LINK HERE\
\
\
}